/*
 * cmd.c
 *
 *  Created on: 15 нояб. 2020 г.
 *      Author: moroz
 */
#include "main.h"

//Функция обновления прошивки по USB
char *UPD_firmware(char *pack)
{
	//Запись посылки но 1024 байт, прикрепляем к концу посылки еще 4 байта контрольной суммы, итого 1028 байт в посылки каждый раз.
	//Буфер можно попробовать увеличить
	//Следующую посылку посылать с сервера только после получения обратного сообщения что контрольная сумма сошлась
	//Если посылка последнего пакета байт получается не кратная 4 то ее необходимо дополнить системными единицами памяти(FFh), до 1024 байт + 4 байта CRC = 1028 байт
	char tmp_crc32[9];
	sprintf(tmp_crc32, "%02X%02X%02X%02X", pack[1024], pack[1025], pack[1026] ,pack[1027]);	//Вытаскиваем последние 4 байта(CRC16)
	char *pEnd;
	uint32_t crc32 = (uint32_t)(strtol(tmp_crc32, &pEnd, 16));
	return (my_write_file_firmware(firmware.NAME, pack, crc32));		//atoi(tmp_crc16)
}
